{
  "name": "02-sintaxis",
  "version": "1.0.0",
  "description": "Ejercicios nr2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giancarlo Vasquez",
  "license": "ISC"
}
